hospitel/HOSPITAL/Views/Pages/GridPages/PacientGridPage.xaml

<Page x:Class="HOSPITAL.Views.Pages.PacientGridPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HOSPITAL.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Loaded="Page_Loaded"
      Title="PacientGridPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Button x:Name="btnAdd"
                        Content="Добавить"
                        Height="30"
                        Width="150"
                        FontSize="15" Click="btnAdd_Click"
                        />
            </StackPanel>
            <StackPanel Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <TextBlock Text="Поиск"
                           FontSize="15"
                           Margin="10"/>
                <TextBox x:Name="txbSearch"
                         Width="200"
                         Height="25"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
                <DataGrid x:Name="dbView"
                          AutoGenerateColumns="False"
                          IsReadOnly="False"
                          ColumnWidth="*"
                          Margin="10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Имя пациента" Binding="{Binding Fullname}"/>
                    <DataGridTextColumn Header="Дата рождения" Binding="{Binding Dateofbirth}"/>
                    <DataGridTextColumn Header="Пол:" Binding="{Binding STATUSTABLE.Status}"/>
                    <DataGridTextColumn Header="Текущее состояние" Binding="{Binding POSITIONTABLE.Position}"/>
                </DataGrid.Columns>
                </DataGrid>
        </Grid>

        <Grid Grid.Row="2">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <Button x:Name="btnMenu"
                            Content="Главное меню"
                            Height="30"
                            Width="150" Click="btnMenu_Click"/>
                <Button x:Name="btnDelete"
                        Content="Удалить"
                        Height="30"
                        Width="150"
                        Margin="10" Click="btnDelete_Click"/>
                <Button x:Name="btnEdit"
                        Content="Редактировать"
                        Height="30"
                        Width="150" Click="btnEdit_Click"/>
            </StackPanel>
            </Grid>
    </Grid>
</Page>
