hospitel/HOSPITAL/Views/Pages/GridPages/TherapyGridPage.xaml

<Page x:Class="HOSPITAL.Views.Pages.GridPages.TherapyGridPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HOSPITAL.Views.Pages.GridPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Loaded="Page_Loaded"
      Title="TherapyGridPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Button x:Name="btnAdd"
                        Content="Добавить"
                        Height="30"
                        Width="150"
                        FontSize="15" Click="btnAdd_Click"
                        />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <DataGrid x:Name="dbView"
                          AutoGenerateColumns="False"
                          IsReadOnly="False"
                          ColumnWidth="*"
                          Margin="10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="ФИО пациента" Binding="{Binding PATIENT.Fullname}"/>
                    <DataGridTextColumn Header="ФИО врача" Binding="{Binding DOCTOR.Doctorname}"/>
                    <DataGridTextColumn Header="Диагноз" Binding="{Binding Diagnose}"/>
                    <DataGridTextColumn Header="Амб.лечение необходимо?" Binding="{Binding Ambulatory}"/>
                    <DataGridTextColumn Header="Срок потери трудоспособности" Binding="{Binding Disability}"/>
                    <DataGridTextColumn Header="Начало лечения" Binding="{Binding Begintherapy}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                <Button x:Name="btnMenu"
                            Content="Главное меню"
                            Height="30"
                            Width="150" Click="btnMenu_Click"/>
                <Button x:Name="btnDelete"
                        Content="Удалить"
                        Height="30"
                        Width="150"
                        Margin="10" Click="btnDelete_Click"/>
                <Button x:Name="btnEdit"
                        Content="Редактировать"
                        Height="30"
                        Width="150" Click="btnEdit_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
