hospitel/HOSPITAL/Views/Pages/AddPages/AddDoctorPage.xaml

<Page x:Class="HOSPITAL.Views.Pages.AddDoctorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HOSPITAL.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" 
      Title="AddDoctorPage">
    <Grid Background="White">
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <TextBlock Text="ФИО врача:"
                        FontSize="15"/>
            <TextBox x:Name="txbDoctorname"
                 Width="250"
                 Height="30"/>

            <TextBlock Text="Должность:"
                        FontSize="15"/>
            <TextBox x:Name="txbPost"
                 Width="250"
                 Height="30"/>

            <TextBlock Text="Квалификация врача:"
                        FontSize="15"/>
            <ComboBox x:Name="cmbSkill"
                 Width="250"
                 Height="30"/>

            <TextBlock Text="Специализация врача:"
                        FontSize="15"/>
            <ComboBox x:Name="cmbSpecialization"
                 Width="250"
                 Height="30"/>
        </StackPanel>

        <StackPanel VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="20">
            <Button x:Name="btnMenu"
                    Content="Главное меню"
                    Width="150"
                    Height="40"
                    FontSize="15" Click="btnMenu_Click"/>
        </StackPanel>

        <StackPanel VerticalAlignment="Bottom"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <Button x:Name="btnAdd"
                    Content="Добавить"
                    Width="150"
                    Height="40"
                    FontSize="15"
                    Margin="20" Click="btnAdd_Click"/>
            <Button x:Name="btnDataGrid"
                    Content="Таблица"
                    Width="150"
                    Height="40"
                    FontSize="15"
                    Margin="20" Click="btnDataGrid_Click"/>
        </StackPanel>
    </Grid>
</Page>

