hospitel/HOSPITAL/Views/Pages/AddPages/AddTherapyPage.xaml

<Page x:Class="HOSPITAL.Views.Pages.AddTherapyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HOSPITAL.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddTherapyPage">

    <Grid>
        <Grid Background="White">
            <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                <TextBlock Text="ФИО пациента:"
                            FontSize="15"/>
                <ComboBox x:Name="cmbFullname"
                         Width="250"
                         Height="30"/>

                <TextBlock Text="ФИО врача:"
                            FontSize="15"/>
                <ComboBox x:Name="cmbDoctorname"
                         Width="250"
                         Height="30"/>
                
                <TextBlock Text="Диагноз пациента:"
                            FontSize="15"/>
                <TextBox x:Name="txbDiagnose"
                         Width="250"
                         Height="30"/>

                <TextBlock Text="Амбул. лечение необходимо?"
                           FontSize="15"/>
                <TextBox x:Name="txbAmbulatory"
                            Width="250"
                            Height="30"/>

                <TextBlock Text="Срок потери трудоспособности(дней):"
                           FontSize="15"/>
                <TextBox x:Name="txbDisability"
                          Width="250"
                          Height="30"/>

                <TextBlock Text="Дата начала лечения:"
                           FontSize="15"/>
                <DatePicker x:Name="dpBegintherapy"
                          Width="250"
                          Height="30"/>
            </StackPanel>

            <StackPanel VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Margin="20">
                <Button x:Name="btnMenu"
                        Content="Главное меню"
                        Width="150"
                        Height="40"
                        FontSize="15"
                        Click="btnMenu_Click"/>
            </StackPanel>

            <StackPanel VerticalAlignment="Bottom"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <Button x:Name="btnAdd"
                        Content="Добавить"
                        Width="150"
                        Height="40"
                        FontSize="15"
                        Margin="20" Click="btnAdd_Click"/>
                <Button x:Name="btnDataGrid"
                        Content="Таблица"
                        Width="150"
                        Height="40"
                        FontSize="15"
                        Margin="20" Click="btnDataGrid_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
